{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "allowImportingTsExtensions": true,
        "moduleDetection": "force",
        "noEmit": true
    },
    "include": ["src"]
}
